<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89336245-568b-4628-8f55-9ac3266be112" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://a5comp13:8080/biletiki/v1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v12.xsd" MetadataType="Schema" ID="9acc205e-77f1-4802-a8ef-4db3e8c2baa8" SourceId="1" SourceUrl="http://a5comp13:8080/biletiki/v1?xsd=xsd4" />
    <MetadataFile FileName="v11.xsd" MetadataType="Schema" ID="7b7eac4c-ed0e-4fc0-99ed-3e8f6f76c22d" SourceId="1" SourceUrl="http://a5comp13:8080/biletiki/v1?xsd=xsd1" />
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="bf4a79be-0437-4b66-a2e7-438543655f9f" SourceId="1" SourceUrl="http://a5comp13:8080/biletiki/v1?xsd=xsd0" />
    <MetadataFile FileName="v121.xsd" MetadataType="Schema" ID="ac668792-fd2f-4ed2-a932-1efb5e032821" SourceId="1" SourceUrl="http://a5comp13:8080/biletiki/v1?xsd=xsd3" />
    <MetadataFile FileName="v122.xsd" MetadataType="Schema" ID="1d3a12c3-e93b-4e7a-bf43-6261c7ac69dd" SourceId="1" SourceUrl="http://a5comp13:8080/biletiki/v1?xsd=xsd2" />
    <MetadataFile FileName="v1.disco" MetadataType="Disco" ID="b6972694-1a84-4fd7-87fd-342c1db995f3" SourceId="1" SourceUrl="http://a5comp13:8080/biletiki/v1?disco" />
    <MetadataFile FileName="BiletikiService.wsdl" MetadataType="Wsdl" ID="d7b4e35b-598b-45ae-a5fc-b660aada9aa2" SourceId="1" SourceUrl="http://a5comp13:8080/biletiki/v1?wsdl" />
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="1ebb9e87-a4fc-4711-a0bf-83285bb4793c" SourceId="1" SourceUrl="http://a5comp13:8080/biletiki/v1?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>