<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b538a2259c741b0a8c5342af817758d" Name="Diagram1">
        <EntityTypeShape EntityType="cinemaModel.Description" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.DescriptionGenres" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.PerformanceDays" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Shows" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="cinemaModel.fk_descriptionGenres_descriptionId_description_id" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.fk_show_descriptionId_description_id" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.fk_performanceDays_showId_show_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>