<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10c4c283-2a5e-4159-90f3-abda20d0cac7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://a5comp13:1337/calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculator.xsd" MetadataType="Schema" ID="bdd5e83c-9f8e-4f72-bff9-bc80ed977108" SourceId="1" SourceUrl="http://a5comp13:1337/calculator?xsd=xsd0" />
    <MetadataFile FileName="calculator.disco" MetadataType="Disco" ID="e68e5285-b4e9-4346-8d7f-3f43f74be318" SourceId="1" SourceUrl="http://a5comp13:1337/calculator?disco" />
    <MetadataFile FileName="calculator.wsdl" MetadataType="Wsdl" ID="3909872c-9820-40bd-a69c-44d52641dd96" SourceId="1" SourceUrl="http://a5comp13:1337/calculator?wsdl=wsdl0" />
    <MetadataFile FileName="calculator1.xsd" MetadataType="Schema" ID="002698d0-b17e-4594-9e1d-1e2178ce91ac" SourceId="1" SourceUrl="http://a5comp13:1337/calculator?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="ea8739ed-2389-4afe-984d-bada1dcc5812" SourceId="1" SourceUrl="http://a5comp13:1337/calculator?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>